
> summary(durant)
  team_name          game_date             season         period     minutes_remaining seconds_remaining shot_made_flag    
 Length:915         Length:915         Min.   :2016   Min.   :1.00   Min.   : 0.000    Min.   : 0.00     Length:915        
 Class :character   Class :character   1st Qu.:2016   1st Qu.:1.00   1st Qu.: 2.000    1st Qu.:13.00     Class :character  
 Mode  :character   Mode  :character   Median :2016   Median :2.00   Median : 6.000    Median :27.00     Mode  :character  
                                       Mean   :2016   Mean   :2.34   Mean   : 5.833    Mean   :28.02                       
                                       3rd Qu.:2016   3rd Qu.:3.00   3rd Qu.: 9.000    3rd Qu.:43.00                       
                                       Max.   :2016   Max.   :4.00   Max.   :11.000    Max.   :59.00                       
 action_type         shot_type         shot_distance     opponent               x                 y              minute     
 Length:915         Length:915         Min.   : 0.00   Length:915         Min.   :-246.00   Min.   :-39.00   Min.   :13.00  
 Class :character   Class :character   1st Qu.: 2.00   Class :character   1st Qu.: -29.00   1st Qu.: 11.00   1st Qu.:23.00  
 Mode  :character   Mode  :character   Median :14.00   Mode  :character   Median :   0.00   Median : 80.00   Median :35.00  
                                       Mean   :13.12                      Mean   :  11.43   Mean   : 98.54   Mean   :34.25  
                                       3rd Qu.:24.00                      3rd Qu.:  73.50   3rd Qu.:173.50   3rd Qu.:44.00  
                                       Max.   :58.00                      Max.   : 240.00   Max.   :572.00   Max.   :60.00  

> sink()
