
> summary(total)
             name       team_name          game_date             season         period      minutes_remaining seconds_remaining
 Andre Iguodala: 371   Length:4334        Length:4334        Min.   :2016   Min.   :1.000   Min.   : 0.000    Min.   : 0.00    
 Draymond Green: 578   Class :character   Class :character   1st Qu.:2016   1st Qu.:1.000   1st Qu.: 2.000    1st Qu.:13.00    
 Kevin Durant  : 915   Mode  :character   Mode  :character   Median :2016   Median :2.000   Median : 5.000    Median :29.00    
 Klay Thompson :1220                                         Mean   :2016   Mean   :2.351   Mean   : 5.412    Mean   :28.60    
 Stephen Curry :1250                                         3rd Qu.:2016   3rd Qu.:3.000   3rd Qu.: 8.000    3rd Qu.:43.75    
                                                             Max.   :2016   Max.   :4.000   Max.   :11.000    Max.   :59.00    
 shot_made_flag     action_type         shot_type         shot_distance     opponent               x                  y        
 Length:4334        Length:4334        Length:4334        Min.   : 0.00   Length:4334        Min.   :-248.000   Min.   :-39.0  
 Class :character   Class :character   Class :character   1st Qu.: 2.25   Class :character   1st Qu.: -56.000   1st Qu.: 13.0  
 Mode  :character   Mode  :character   Mode  :character   Median :19.00   Mode  :character   Median :   1.000   Median : 95.0  
                                                          Mean   :15.58                      Mean   :   7.746   Mean   :109.4  
                                                          3rd Qu.:25.00                      3rd Qu.:  95.500   3rd Qu.:198.0  
                                                          Max.   :71.00                      Max.   : 246.000   Max.   :717.0  
     minute    
 Min.   :13.0  
 1st Qu.:23.0  
 Median :35.0  
 Mean   :34.8  
 3rd Qu.:45.0  
 Max.   :60.0  

> sink()
